<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hey there its's Supto</title>
    <link rel="stylesheet" href="./styles.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body style="color: #081b29;">
    <header class="header">
        <a href="#" class="logo">Portfolio</a>
        <nav class="navbar">
            <a href="#home" style="--i:1" class="active">Home</a>
            <a href="#About" style="--i:2">About</a>
            <a href="#services" style="--i:3">Services</a>
            <a href="#Skills" style="--i:4">Skill</a>
            <a href="#contact" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home" id="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Mahajaben Mahadi Supto</h1>
            <h3 class="typing-text">And I'm a <span></span></h3>
            <p>I'm a web Designer with extensive experience for over 3 years.
                <br> expertise is to create and website design, Fronted design , and many more ....
            </p>
            <div class="home-sci">
                <a href="https://www.facebook.com/supto.islam.104?mibextid=JRoKGi" target="_blank" style="--i:7" ><i class='bx bxl-facebook'></i></a>
                <a href="#" style="--i:8" ><i class='bx bxl-instagram'></i></a>
                <a href="https://wa.me/+8801973885553 " style="--i:9" target="_blank" ><i class='bx bxl-whatsapp'></i></a>
            </div>
            <a href="http://127.0.0.1:5500/website/about.html" target="_blank" class="btn-box">More About Me</a>
        </div>
    </section>

    <section class="About" id="About" style="color: #081b29;">
        <div class="about-img">
           
        </div>
        <div class="about-text"  style="background-color: #081b29;">
            <h2>About<span>ME</span></h2>
            <h4>full Stack Developer</h4>
            <p>Assalamu alikum to all.I am a Skilled web Designer with over 3 years of experience.Basically I Start programing
                more than 6 years ago and i still with it. I build more than 78 website and about 70 website are well build,
                and 8 website are normal build.And I also build some landing page for many people and those are well build .
                I made user friendly Website and also responsive Website. Though my career is so small but I made many website well as 
                I made.
            </p>
            <a href="http://127.0.0.1:5500/website/about.html" target="_blank" class="btn-box">More About Me</a>
        </div>
    </section>
   
    <section  >   
        <div class="services" style="background-color: #081b29; color: white;" id="services">
            <div class="container">
             <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-code' style='color:#00f7ff'></i>
                        <h2>UI/UX Design</h2>
                        <p>
                            What is it?
                            Methods of UX
                            The Attitudinal vs. Behavioral Dimension
                            The Qualitative vs. Quantitative Dimension
                            The Context of Product Use
                            The Five Primary Methods of UX
                        
                            Companies can't "design" a user experience, but they can work towards creating the ideal user experience.
                         </p>
                            <a href="https://www.googleadservices.com/pagead/aclk?sa=L&ai=DChcSEwiey7uso-qHAxVX0jwCHXV6Ba4YABAAGgJzZg&co=1&ase=2&gclid=EAIaIQobChMInsu7rKPqhwMVV9I8Ah11egWuEAAYASAAEgKhhfD_BwE&ohost=www.google.com&cid=CAASJuRovLyQr_gBeUoVvq68XppDGgaq_Agna0sw8SoTuiigjMVUvqw9&sig=AOD64_30LqdcQRicmCljYMGiSN6Z9u1mmg&q&nis=4&adurl&ved=2ahUKEwi38baso-qHAxUyzTgGHXGPCKsQ0Qx6BAgTEAE" target="_blank" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bx-code-alt' style='color:#00f7ff' ></i>
                        <h2>Making Game</h2>
                        <p>
                            What is it?
                            A game is a structured type of play, usually undertaken for entertainment or fun, and sometimes used as an educational tool. Many games are also considered to be work such as professional players of spectator sports or games or art such as jigsaw puzzles or games involving an artistic layout such as Mahjong, solitaire, or some video games.</p>
                            <a href="https://www.buildbox.com/make-your-own-game/" target="_blank" class="read">Learn more</a>
                    </div>
                    <div>
                        <i class='bx bx-code-block' style='color:#00f7ff' ></i>
                        <h2>Making Website</h2>
                        <p> What is it? 
                            A website is one of the most crucial tools businesses or individuals can use to nurture their digital presence. Whether you’re a small firm, a large corporation, or a freelancer, making a website is a highly effective way to make yourself more visible on the World Wide Web.</p>
                            <a href="https://www.geeksforgeeks.org/design-a-web-page-using-html-and-css/" target="_blank" class="read">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
  <center>  <h1 style="background-color: #081b29; color: white;" class=sub-title">My <span style="color: #00f7ff;">Skills</span></h1></center>

    <section style="background-color: #081b29; " class="hallo" id="Skills">
        <div class="container1" id="Skills" style="color: #fff;">
            <h1 class="heading1">Technical Skills</h1>
                <div class="Technical-bars">
                    <div class="bar"><i class='bx bxl-html5' style='color:#c95d2e'></i>
                        <div class="info">
                            <span>HTML</span>
                        </div>
                        <div class="progress-line html">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i class='bx bxl-css3' style='color:#147bbc'></i>
                        <div class="info">
                            <span>CSS</span>
                        </div>
                        <div class="progress-line css">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i class='bx bxl-javascript' style='color:#b0bc1e'></i>
                        <div class="info">
                            <span>Javascript</span>
                        </div>
                        <div class="progress-line Javascript">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i class='bx bxl-python' style='color:#c32ec9'></i>
                        <div class="info">
                            <span>Python</span>
                        </div>
                        <div class="progress-line python">
                            <span></span>
                        </div>
                    </div>
                    <div class="bar"><i class='bx bxl-react' style='color:#69bcbc'></i>
                        <div class="info">
                            <span>React</span>
                        </div>
                        <div class="progress-line react">
                            <span></span>
                        </div>
                    </div>
                </div>
             </div>

 
             <div class="container1" style="color: #fff;">
                <h1 class="heading1">Professional Skills</h1>
                <div class="radial-bars">

                    <div class="radial-bar">
                        <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1"  cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Creativity</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2"  cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">65%</div>
                    <div class="text">Comunation</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3"  cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="text">Game Making</div>
                </div>

                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4"  cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="text">Web Development</div>
                    </div>

                </div>
             </div>
    </section>

    <section class="contact" id="contact"  style="background-color: #081b29;">
        <div class="contact-text">
            <h2>Contact <span>Me</span></h2>
            <h4>Let's Work Together</h4>
            <p>If you come to read this I think you allready saw my work experience
                and also, I think after saw my biodata or experience of Web Development You wil impress, So I 
                think if you want to build a website with me for you. So what for you waiting for 
                let's start I will be very happy if you work with me.  </p>
                <div class="contact-list">
                    <li><i class='bx bxs-send' style='color:#00fff7' ></i><i class='bx bxl-gmail' style='color:#00fff7'></i>mahajabenmahads@gmail.com</li>
                    <li><i class='bx bxs-send' style='color:#00fff7' ><i class='bx bxs-phone-call' style='color:#00fff7' ></i></i>1234567890</li>
                </div>
                <div class="contact-icons">
                    <a href="https://www.facebook.com/supto.islam.104?mibextid=JRoKGi" target="_blank"><i class='bx bxl-facebook-circle' style='color:#00fff7' ></i></a>
                    <a href="#"><i class='bx bxl-twitter' style='color:#00fff7' ></i></a>
                    <a href="https://wa.me/+8801973885553 " target="_blank"><i class='bx bxl-whatsapp' style='color:#00fff7' ></i></a>
                    <a href="#"><i class='bx bxl-instagram' style='color:#00fff7' ></i></a>
                </div>
        </div>
    </section>

    <div class="contact-form" style="display: flex;">
        <form>
            <input  class="contact-form" type="text" placeholder="Enter Your Name" required>
            <input   class="contact-form" type="email" placeholder="Enter Your Email" required>

            <textarea  class="contact-form" cols="40" rows="10" placeholder="Enter Your Message" required></textarea>
            <input  class="contact-form" type="submit" value="submit" class="send" style="display: inline-block;
            padding: 14px 20px;
           background: #0ef;
            border-radius: 40px;
            font-size: 18px;
             color: #081b29;
            letter-spacing: 1px;
           text-decoration: none;
            font-weight: 600;
            opacity: 0;
            animation: slideTop 1s ease forwards;
             animation-delay: .5s;
           box-shadow: 0 0 5px #0ef,
             0 0 25px #0ef;
          " 
          >
        </form>
    </div>







</body>
</html>